<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DHelperModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Acessibilidade">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Endereco">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rua" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Numero" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Estabelecimento">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="IDTelefone" Type="int" />
    <Property Name="IDEndereco" Type="int" />
    <Property Name="IDTipo" Type="int" />
  </EntityType>
  <EntityType Name="EstabelecimentoAcessibilidade">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDEstabelecimento" Type="int" />
    <Property Name="IDAcessibilidade" Type="int" />
  </EntityType>
  <EntityType Name="Telefone">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Telefone" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="TipoEstabelecimento">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo_estabelecimento" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Sobrenome" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Senha" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <Association Name="FK__Estabelec__IDAce__33D4B598">
    <End Role="Acessibilidade" Type="Self.Acessibilidade" Multiplicity="0..1" />
    <End Role="EstabelecimentoAcessibilidade" Type="Self.EstabelecimentoAcessibilidade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Acessibilidade">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EstabelecimentoAcessibilidade">
        <PropertyRef Name="IDAcessibilidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Estabelec__IDEnd__2F10007B">
    <End Role="Endereco" Type="Self.Endereco" Multiplicity="0..1" />
    <End Role="Estabelecimento" Type="Self.Estabelecimento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Endereco">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Estabelecimento">
        <PropertyRef Name="IDEndereco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Estabelec__IDEst__32E0915F">
    <End Role="Estabelecimento" Type="Self.Estabelecimento" Multiplicity="0..1" />
    <End Role="EstabelecimentoAcessibilidade" Type="Self.EstabelecimentoAcessibilidade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estabelecimento">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EstabelecimentoAcessibilidade">
        <PropertyRef Name="IDEstabelecimento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Estabelec__IDTel__2E1BDC42">
    <End Role="Telefone" Type="Self.Telefone" Multiplicity="0..1" />
    <End Role="Estabelecimento" Type="Self.Estabelecimento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Telefone">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Estabelecimento">
        <PropertyRef Name="IDTelefone" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Estabelec__IDTip__300424B4">
    <End Role="TipoEstabelecimento" Type="Self.TipoEstabelecimento" Multiplicity="0..1" />
    <End Role="Estabelecimento" Type="Self.Estabelecimento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoEstabelecimento">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Estabelecimento">
        <PropertyRef Name="IDTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DHelperModelStoreContainer">
    <EntitySet Name="Acessibilidade" EntityType="Self.Acessibilidade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Endereco" EntityType="Self.Endereco" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estabelecimento" EntityType="Self.Estabelecimento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstabelecimentoAcessibilidade" EntityType="Self.EstabelecimentoAcessibilidade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Telefone" EntityType="Self.Telefone" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoEstabelecimento" EntityType="Self.TipoEstabelecimento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Estabelec__IDAce__33D4B598" Association="Self.FK__Estabelec__IDAce__33D4B598">
      <End Role="Acessibilidade" EntitySet="Acessibilidade" />
      <End Role="EstabelecimentoAcessibilidade" EntitySet="EstabelecimentoAcessibilidade" />
    </AssociationSet>
    <AssociationSet Name="FK__Estabelec__IDEnd__2F10007B" Association="Self.FK__Estabelec__IDEnd__2F10007B">
      <End Role="Endereco" EntitySet="Endereco" />
      <End Role="Estabelecimento" EntitySet="Estabelecimento" />
    </AssociationSet>
    <AssociationSet Name="FK__Estabelec__IDEst__32E0915F" Association="Self.FK__Estabelec__IDEst__32E0915F">
      <End Role="Estabelecimento" EntitySet="Estabelecimento" />
      <End Role="EstabelecimentoAcessibilidade" EntitySet="EstabelecimentoAcessibilidade" />
    </AssociationSet>
    <AssociationSet Name="FK__Estabelec__IDTel__2E1BDC42" Association="Self.FK__Estabelec__IDTel__2E1BDC42">
      <End Role="Telefone" EntitySet="Telefone" />
      <End Role="Estabelecimento" EntitySet="Estabelecimento" />
    </AssociationSet>
    <AssociationSet Name="FK__Estabelec__IDTip__300424B4" Association="Self.FK__Estabelec__IDTip__300424B4">
      <End Role="TipoEstabelecimento" EntitySet="TipoEstabelecimento" />
      <End Role="Estabelecimento" EntitySet="Estabelecimento" />
    </AssociationSet>
  </EntityContainer>
</Schema>